# marathon-rabbitmq-autoscale

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-gradle.yml  docker-compose.test-temp.yml  docker-compose.test.yml  docker-compose.yml  project.clj  settings.gradle
doc/: intro.md
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/main/resources/: application.conf  reference.conf
src/main/scala/cz/alenkacz/marathon/scaler/: Application.scala  ApplicationActor.scala  AutoscalerActor.scala  ExtendedConfig.scala  Main.scala  MarathonApiActor.scala  MarathonProxy.scala  RabbitMQApiActor.scala  Server.scala
src/main/scala/cz/alenkacz/marathon/scaler/rabbitmq/: Client.scala
src/marathon_rabbitmq_autoscale/: core.clj
src/test/resources/: application.conf  multiple-rmq-no-name.conf  multiple-rmq-with-names.conf  with-non-existing-queues.conf  without-applications.conf
src/test/scala/cz/alenkacz/marathon/scaler/: ApplicationActorTest.scala  ApplicationFactoryTest.scala  ExtendedConfigTest.scala  MainTest.scala  MarathonProxyTest.scala  TestFixture.scala
test/marathon_rabbitmq_autoscale/: core_test.clj
