buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.avast.gradle:docker-compose-gradle-plugin:0.3.11'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'cz.alenkacz:gradle-scalafmt:1.3.5'
    }
}

group 'cz.alenkacz.marathon.autoscale'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'scala'
apply plugin: 'docker-compose'
apply plugin: 'scalafmt'

sourceCompatibility = 1.8
mainClassName = "cz.alenkacz.marathon.scaler.Main"

tasks.classes.dependsOn tasks.scalafmt

tasks.composeUp.dependsOn { distTar }

repositories {
    mavenCentral()
    jcenter()
}

ext {
    scalaVersion = '2.12'
    scalaLibraryVersion = '2.12.0'
}

dockerCompose {
    useComposeFiles = ['docker-compose-gradle.yml']
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaLibraryVersion}"
    compile "com.typesafe.scala-logging:scala-logging_${scalaVersion}:3.5.0"
    compile 'com.mesosphere:marathon-client:0.6.0'
    compile 'com.typesafe:config:1.3.1'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile "com.rabbitmq:http-client:1.1.0.RELEASE"

    testCompile "org.scalatest:scalatest_${scalaVersion}:3.0.1"
    testCompile "junit:junit:4.12"
    testCompile 'org.mockito:mockito-core:2.1.0'
    testCompile "com.rabbitmq:amqp-client:3.6.2"
}

dockerCompose.isRequiredBy(test)
test.doFirst {
    dockerCompose.exposeAsEnvironment(test)
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
