rabbitMQ {
  vhost = "/"
  servers = [localhost]
}

marathon {
  url = "http://localhost:8080"
}

applications = [
  {
    name = "testapp1"
    queue = "test-queue"
    limit = 5,
    maxInstancesCount = 30
  }
  {
    name = "testapp2"
    queue = "test-queue2"
    limit = 5
  }
]